/*** RESET ***/

:root {
    --first-font: 'Oxygen', sans-serif;
    --second-font: 'Rancho', cursive;
    --third-font: 'Gotu', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-out;
    color: black;
}

a:hover {
    opacity: 0.8;
}

/*** header ***/

.header {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /* background-color: #FF674D; */
    /* background-color: #D88373; */
    background-color: #878787f0;
    position: fixed;
    width: 100%;
    opacity: 0.95;
    z-index: 15;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    /* color: #E9F7CA; */
    /* color: #FF674D; */
    color: white;
    font-family: var(--second-font);
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.2rem;
    z-index: 15;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--first-font);
}

.login > i {
    display: none;
}

.login > .abrir-menu {
    display: none;
}

.nav-bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family: var(--first-font);
}

/*** HOME ***/

.home {
    background-image: url(Images/pexels-pranjal-srivastava-2403251.jpg);
    height: 100vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 0% 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.degradado {
    width: 100%;
    height: 100%;
    background-color: #4f4e4e33;
    position: absolute;
    z-index: 0;
}

.home > h1 {
    font-size: 4rem;
    color: white;
    margin-bottom: 25px;
    z-index: 10;
    font-family: var(--first-font);
}

/*** MAIN ***/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    width: 70%;
    height: 400px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 50px;
    box-shadow: 2px 2px 10px 0px rgba(128, 128, 128, 0.271);
}

.card-container > .card-text {
    padding: 40px;
    display: flex;
    flex-direction: column;
}
.card-container > .card-text > h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.6rem;
    color: rgb(45, 40, 40);
    font-family: var(--first-font);
}
.card-container > .card-text > p {
    margin-top: 30px;
    font-size: 1.1rem;
    color: rgb(45, 40, 40);
    font-family: var(--first-font);
    line-height: 25px;
}


.card-container > .card-text > input {
    margin-top: 30px;
    width: 200px;
    align-self: center;
    padding: 10px 0;
    border-radius: 40px;
    background-color: transparent;
    color: #2274A5;
    font-family: var(--first-font);
    border: none;
    border: 2px solid #2274A5;
}

.card-container > .card-image > img {
    width: 100%;
}

/*** ARTICLES ***/

.section-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 60px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px rgba(128, 128, 128, 0.271);
    font-family: var(--first-font);
    color: black;
    background-color: #c7dfc520;
    /* background-color: #E3E3E3; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.section-container > h2 {
    padding-top: 30px;
    font-size: 2rem;
    text-align: center;
    font-family: var(--first-font);
    font-weight: 100;
}

.section-container > p {
    font-family: var(--first-font);
    text-align: center;
    padding: 30px;
    font-weight: 100;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article:nth-child(1) {
    padding-right: 20px;
}

.article:nth-child(3) {
    padding-left: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article > img {
    width: 100%;
}

.article > h2 {
    font-family: var(--first-font);
    padding: 35px 0 25px 0;
    font-weight: 100;
}
.article > p {
    padding: 5px 10px 40px 10px;
    text-align: center;
    line-height: 23px;
    font-family: var(--first-font);
}

/*** FOOTER ***/

.big-footer-container {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    background-color: #CCDDB7;
    height: 350px;
    font-family: var(--first-font);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 70%;
    padding-top: 50px;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-item > h2 {
    padding-bottom: 22px;
}

.footer-item > a {
    padding-bottom: 8px;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.media > a > i {
    font-size: 1.5rem;
    margin-left: 20px;
}

/*** UTILITIES ***/

/*** HOME BUTTON ***/
.home > a  {
    font-size: 1.3rem;
    font-family: var(--first-font);
    color: rgb(255, 252, 252);
    padding: 20px 30px 20px 30px;
    border-radius: 50px;
    border: none;
    /* background-color: #FF674D; */
    background-color: #D88373;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.659);
    z-index: 1;
    transition: 0.3s ease-out;
}

.home >p:hover {
    opacity: 0.75;
}

@media (max-width: 1200px) {
    .card-container {
        width: 90%;
        height: min-content;
    }
    /* .section-container {
        width: 90%;
    } */
    
}


@media (max-width: 1000px) {
    .login > p {
        display: none;
    }

    .login > i {
        display: block;
        font-size: 1.5rem;
    }

   

    .home > h1 {
        font-size: 3rem;
        text-align: center;
    }
    
    .section-container {
        width: 90%;
    }

    .footer-container {
        width: 90%;
    }
}

    
@media (max-width: 800px){
    .header {
        display: flex;
        justify-content: space-around;
    }

    .login > .abrir-menu {
        display: block;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 1.5rem;
        padding-left: 15px;
    }

    .nav-bar {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        background-color: rgb(122, 97, 97);
        position: absolute;
        top: 50px;
        right: 0;
        width: 300px;
        opacity: 0.9;
        height: 800px;
        z-index: 10000;
        border-bottom-left-radius: 40px;
    }

    .nav-bar.visible {
        visibility: visible;
    }

    .nav-bar-item {
        padding-top: 25px;
    }

    .home > h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }

    .articles-container {
        grid-template-columns: 1fr;
    }

    .big-footer-container {
        height: min-content;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-item {
        padding-bottom: 30px;
    }
}

@media (max-width: 500px) {
    .card-container {
        width: 100%;
    }

    .section-container {
        width: 100%;
    }

    .article:nth-child(1) {
        padding: 0;
    }

    .article:nth-child(3) {
        padding: 0;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 300px) {
    html {
        font-size: 13px;
    }
}